<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        android:orientation="vertical">
        <!--
        Для текста в вверху приложения
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_text_upper"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="Помощник"
                android:textColor="@color/ColorBlack"
                android:textSize="35dp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Приложение создано для облегчения \nпоиска информации о центре \nи показа ее в упрощенной форме"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Основная информация"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

        </LinearLayout>
        <!--
        Кнопки перехода
        -->

        <!--
        Переход на рассписание
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_main_button_backside">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_button_upside"
                android:fontFamily="@font/aref_ruqaa"
                android:onClick="toSchedule"
                android:text="Время работы центра"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

        </FrameLayout>

        <!--
        Переход на контакты
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_main_button_backside">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_button_upside"
                android:fontFamily="@font/aref_ruqaa"
                android:onClick="toContact"
                android:text="Контакты"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_main_button_backside">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_button_upside"
                android:fontFamily="@font/aref_ruqaa"
                android:onClick="toInformation"
                android:text="О центре"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />


        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/images" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_button_backside">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_upper" />


    </FrameLayout>

</FrameLayout>