<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule"
    android:background="@color/ColorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_text_upper"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="Рассписание"
                android:textColor="@color/ColorBlack"
                android:textSize="32dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Обед с 12:00 до 12:48'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>
        <!--
        Время работы центра
        -->

        <!--
        Понедельник
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Понедельник \nОткрыт с 8:00 до 17:00'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>

        <!--
        Вторник
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Вторник \nОткрыт с 8:00 до 17:00'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>

        <!--
        Среда
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Среда \nОткрыт с 8:00 до 17:00'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>


        <!--
        Четверг
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Четверг \nОткрыт с 8:00 до 17:00'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>


        <!--
        Пятница
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Пятница \nОткрыт с 8:00 до 16:00'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>

        <!--
        Суббота
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Суббота \nВыходной день'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>

        <!--
        Воскресенье
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/schedule_text_backside">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background_text_upper"
                android:gravity="center"
                android:text='Воскресенье\nВыходной день'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

        </FrameLayout>

        <!--
        Вставалять рассписание перед этой кнопкой
        -->

        <!--
        Последняя кнопка - переход в начало
        -->





    </LinearLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_backside">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/background_text_upper"
            android:gravity="center"
            android:onClick="toStart"
            android:text="В начало"
            android:textColor="@color/ColorPrimaryDarker"
            android:textSize="28dp" />

    </FrameLayout>

</FrameLayout>